### ISSUE TITLE
Difficulty with destroying running socket.

### ISSUE THREAD

**Issue by ahundt** [zeromq/azmq#73]
I'm trying to destroy a socket while it is running and it keeps hanging on me consistently within zmq. Is there anything I need to do for this to happen correctly?

Here is a stack trace:

```
Thread (16)#0   0x00007fff8b62e5c2 in poll ()
#1  0x0000000116fddcb9 in zmq::signaler_t::wait(int) ()
#2  0x0000000116fd06b5 in zmq::mailbox_t::recv(zmq::command_t*, int) ()
#3  0x0000000116fc77fd in zmq::ctx_t::terminate() ()
#4  0x0000000116ff072f in zmq_ctx_term ()
#5  0x00000001169bd5a7 in std::__1::__shared_ptr_pointer<void*, int (*)(void*), std::__1::allocator<void> >::__on_zero_shared() at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:3669
#6  0x00007fff890538a6 in std::__1::__shared_weak_count::__release_shared() ()
#7  0x00000001169bcccf in std::__1::shared_ptr<void>::~shared_ptr() at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:4448
#8  0x00000001169bb6a5 in std::__1::shared_ptr<void>::~shared_ptr() at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:4446
#9  0x00000001169bb82c in std::__1::shared_ptr<void>::reset() [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/memory:4577
#10 0x00000001169bb76d in azmq::detail::socket_service::shutdown_service() at /usr/local/include/azmq/detail/socket_service.hpp:181
#11 0x00000001169a07ba in boost::asio::detail::service_registry::~service_registry() at /usr/local/include/boost/asio/detail/impl/service_registry.ipp:37
#12 0x00000001169a0765 in boost::asio::detail::service_registry::~service_registry() at /usr/local/include/boost/asio/detail/impl/service_registry.ipp:30
#13 0x00000001169a0730 in boost::asio::io_service::~io_service() at /usr/local/include/boost/asio/impl/io_service.ipp:53
#14 0x00000001169a0505 in boost::asio::io_service::~io_service() at /usr/local/include/boost/asio/impl/io_service.ipp:52
#15 0x00000001169a0401 in grl::KukaVrepPlugin::~KukaVrepPlugin() at /Users/athundt/source/robonetracker/modules/grl/include/grl/vrep/KukaLBRiiwaVrepPlugin.hpp:183
```

**Comment by oliora** [comment]
What platform is it?
According to stack trace, you're trying to destroy not the socket but io_service and zmq_context. It's not possible while you still have socket object.

**Comment by rodgert** [comment]
From the stack trace I'd say it is OSX. The io_service has to outlive all
sockets referencing it (this is also an Asio requirement). Also, by
default, all io_services share a single zmq context managed by a shared
pointer held by each io_service in the process.

The usual guidance about setting linger to zero before closing each socket
is not necessary with azmq, as the socket dtor does this automatically.

If you follow this, it should shut down cleanly (I have not observed hangs
on shutdown).

**Comment by rodgert** [comment]
@oliora's observation is spot on, you still have a socket open when
destroying the context.

**Comment by ahundt** [comment]
How do I close it properly? I called `cancel()`, `shutdown(send,...)`, and  `shutdown(receive,...)`. 

Should I also destroy the socket first? If so I guess that is a little inconvenient because I have to write a custom destructor to handle the ordering constraint since regardless of the order it is in in the class body it will have to be created/destroyed in different orders for the constructor and destructor.

**Comment by rodgert** [comment]
This requirement comes from Asio, and Azmq follows Asio's lead here. Asio
has fairly extensive sample code and documentation which speak to lifetime
rules, much better than I am likely to do, in any event. I would recommend
looking at -

http://www.boost.org/doc/libs/1_57_0/doc/html/boost_asio/examples/cpp03_examples.html

I don't know the architecture of your app, but the key point is that the
io_service must outlive all sockets depending on it. It need not be
'running' any more, but order of destruction matters. It is not important
that sockets be closed explicitly before they are destroyed, the socket's
destructor does this as needed.

I don't know the architecture of your app, and things get tricky when
recommending a 'best' practice because both Asio and libzmq fancy
themselves as having something to say about the 'right' way to write
concurrent apps, and to some extent Azmq hands you both and says 'you
figure it out'.

All of that said, I almost never use a single io_service with more than one
thread calling .run() or share sockets across thread boundaries, even
though I make it safe to do so, as this is something Asio supports.

Instead, I spawn some number of threads and use the patterns from the
ZeroMQ guide for things like work distribution. Each thread creates an
io_service as a local in an outer call frame, then delegates to an
inner call frame which accepts the io_service by reference. In this inner
call frame, the requisite sockets are instantiated and an initial set of
asynchronous requests are queued to io_service through the socket's
async_Xxx methods. Finally this inner frame calls .run() on the io_service,
and does not return until it exits.

The 'actor' type wraps much of this up (and shortly will support actor
groups which do work distribution) and could be used as the basis of your
thread setup code. Each actor creates two PAIR sockets, returning one, and
passing the other to the spawned thread. The thread lifetime is (by
default) bound to the returned socket. Your 'main' could follow my outlined
approach here as well with regard to it's io_service lifetime and your
'worker' threads could be based on azmq's actors.

It is the responsibility of the various handlers associated with the queued
initial sends/receives to respawn a new async call before returning.
Depending on what you are doing you may also need to look at Asio's
io_service::work type to ensure the run loop doesn't terminate early (less
of an issue with azmq sockets, but if you are mixing other Asio
socket types it may be needed).

In general the less non-message based coordination you have
between threads, the better. I typically rely on sigterm and sigkill to
call .stop() process wide on all running io_services. This is handled by
threads created using the actor API, but there are signal samples in the
Asio docs also. You can also have a handler recognize a 'term' message and
call .stop() on the io_service.

The net effect of this approach is, the inner frame's call to .run() exits
at some point, and the inner frame returns to the caller, closing all of
the stack local socket instances in one go. The outer frame then exits,
destroying the io_service. The last io_service out, will close the ZeroMQ
context, and the atomicity is guaranteed by the implementation of
std::shared_ptr's destructor.

There is nothing about this that precludes creating 'active objects' which
encapsulate the interaction with the socket. They can receive the
io_service by reference in the ctor, set up the initial async operation to
call back to a handler member, and return. These objects then are stack
locals, and contain their sockets as member data.

There are other approaches, and the multithreaded examples in the Asio
docs may be of some inspiration if the approach I outline is not for you.

**Comment by rodgert** [comment]
"Should I also destroy the socket first? If so I guess that is a little inconvenient because I have to write a custom destructor to handle the ordering constraint since regardless of the order it is in in the class body it will have to be created/destroyed in different orders for the constructor and destructor."

In short yes, as noted this requirement is part of Asio's design (also see at the bottom of this post).

I had a chance to review the samples from the Asio docs again, the relevant samples are likely going to be from the http "server 3" sample, in particular -

http://www.boost.org/doc/libs/1_57_0/doc/html/boost_asio/example/cpp03/http/server3/server.cpp

Also, mixing an io_service and socket(s) in the same class does not present an order of destruction problem. You must always list the sockets and initialize them (both GCC and Clang will error if you don't) after the io_service member you pass by reference, e.g. -

class Foo {
     asio::io_service io_service_;
     azmq::socket socket_;
...
public:
    Foo() : socket_(io_service_) { };

    void start() {
        // spawn some async io on socket_
        // this is synchronous, but you could easily spawn a thread pool here and join on thread termination
        io_service_.run();
    }

    void stop() {
        // and if you did spawn a thread pool and join in start, calling this method which does -
        io_service_.stop();
        // would exit every thread in that pool
   }
...
};

No destructor even needs to be written for this class, the default will do the right thing (also note the referenced Asio sample also does not explicitly tear down any sockets it creates or the io_service). If, on the other hand, you are dynamically creating sockets per client connection or something similar, then you have a bit more complexity to manage. One way is to put the sockets into a map (they are moveable) or vector and then erase when the client goes away, and clear the container in a destructor.

*** I did find this -

https://github.com/chriskohlhoff/asio/commit/3f473548a7d71012a77cd256a61034a505696958

I have not seen this in practice though. I am using Boost 1.56 on both OSX and Linux as AFAICT there is no problem on OSX with this.

**Comment by oliora** [comment]
#100 can help with this issue

**Comment by ahundt** [comment]
I'll have to check this problem against https://github.com/zeromq/azmq/issues/99 because it may be the same issue.
